<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Mi Pagina web</title>
        <link rel="stylesheet" type="text/css" href="Estilos/index.css"> 
    </head>
    <body>
        <div id="contenido">
            <header>
                <h1> Mi Pagina Web</h1>
            </header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html"> Inicio</a>
                    </li>
                    <li>
                        <a href="estudios.html"> Estudios </a>
                    </li>
                    <li>
                        <a href="proyectos.html"> Proyectos </a>
                    </li>
                    <li>
                        <a href="pasatiempos.html"> Pasatiempos </a>
                    </li>
                    <li>
                        <a href="contacto.html"> Contacto </a>
                    </li>
                </ul>
            </nav>
            
            <section id="noticias">
                <section id="imagen">
                    <figure>
                        <img class="fotoIndex" src="FotoIndex.jpg"  width="100%" height="100%"/>
                    </figure>
                </section>
                <article class="articleA">
                    <header id="subTitulo">
                        <h3>Presentación</h3>
                    </header>
                    <p id="p1">Hola visitantes. Mi nombre es Juan Manuel Rivera Campo vivo en <br>la ciudad de Popayán en el departamento del Cauca, originario del municipio de Caloto Cauca. Mediante esta pagina web quiero comunicarles mis habilidades y destrezas desarrollados durante mi carrera de vida y mis futuros  proyectos a realizar como persona y como profesional.</p>
                    <br><br><br>
                    
                </article>   
            </section>
            <footer id= "piePrin">
                    <h2>Copyright © 2021 - Ingeniería de Software III</h2>
                    <h2 id="h22">Universidad del Cauca</h2>
                    <a href="#"><img src="archivos/face.png" with="25" height="25" href="google.com"/></a>
                    <a href="#"><img src="archivos/insta.png" with="25" height="25" href="google.com"/></a>                    
            </footer>
        </div>
    </body>
</html>